# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AnuyASQgOGQ1MTRmNDktMGFjOS00OWNkLTlmMGMtNTE4YmY3ODZkMGFk708rOfAi3KArHL9LcentK5B6EQUMJa7gvzbXIAMWOUY="
KV_REST_API_TOKEN="AXuyASQgOGQ1MTRmNDktMGFjOS00OWNkLTlmMGMtNTE4YmY3ODZkMGFkYmU0YTU3ZmNmMzUzNGE3MzlmYWY3ZjUyM2RhNjNmM2U="
KV_REST_API_URL="https://united-trout-31666.kv.vercel-storage.com"
KV_URL="redis://default:be4a57fcf3534a739faf7f523da63f3e@united-trout-31666.kv.vercel-storage.com:31666"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
